<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Изъяны теорфизики и способ их устранения</title>
  <meta name="description" content="Веб-версия книги 'Солитонная модель Материи. Единая теория полей, частиц и взаимодействий. Исправленная и дополненная теоретическая физика' 2021 год">
  <meta name="keywords" content="единая теория, объединённая модель, модель Вселенной, что такое масса, что такое заряд, что такое кварк, что такое гравитация, связанные состояния, тёмная материя, солитонная модель материи, Тёмная энергия">
  <meta name="author" content="Выхованко Святослав Васильевич">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

<header id="header" class="header fixed-top">
<div class="branding d-flex align-items-center">
  <div class="container position-relative d-flex align-items-center justify-content-between">
	<nav id="navmenu" class="navmenu">
	  <ul>
	  <li><span class="bi bi-envelope d-flex align-items-center"><a href="mailto:soliton_theory_of_matters@mail.ru">soliton_theory_of_matters@mail.ru</a></span></li>
		<li><a href=".#list_of_discoveries">Перечень гипотез и открытий</a></li>
		<li><a href="preface.html#text">Изъяны теорфизики и способ их устранения</a></li>
		<li class="dropdown"><a href="#table_of_contents"><span>Оглавление</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
		  <ul>
			<li><a href="chapter1.html#text">Изъяны абстрактно-формальной парадигмы познания</a></li>
			<li><a href="chapter2.html#text">Парадокс в теоретической физике</a></li>
			<li><a href="chapter31.html#text">&nbsp;&nbsp;Обоснование наличия Предматерии</a></li>
			<li><a href="chapter321.html#text">&nbsp;&nbsp;Солитонная модель Материи</a></li>
			<li><a href="chapter321.html#text">&nbsp;&nbsp;&nbsp;&nbsp;«Фотоны» и «нейтрино» – одиночные волны-импульсы</a></li>
			<li><a href="chapter322.html#text">&nbsp;&nbsp;&nbsp;&nbsp;Сущность «массы» и «тяготения».</a></li>
			<li><a href="chapter323.html#text">&nbsp;&nbsp;&nbsp;&nbsp;Сущность «заряда», «электрополя» и электромагнетизма»</a></li>
			<li><a href="chapter324.html#text">&nbsp;&nbsp;&nbsp;&nbsp;Сущность «кварков» и барионов</a></li>
			<li><a href="chapter4.html#text">Сущностная космология</a></li>
			<li><a href="chapter5.html#text">Сопоставление сущностных и абстрактных единиц измерения</a></li>
			<li><a href="chapter61.html#text">&nbsp;&nbsp;Научная значимость открытия</a></li>
			<li><a href="chapter62.html#text">&nbsp;&nbsp;Практическая значимость открытия</a></li>
			<li><a href="chapter7.html#text">Методика верификации модели</a></li>
			<li><a href="references.html#text">Список литературы</a></li>
		  </ul>
		</li>
		<li><a class="download" href="download.html#text">Скачать книгу</a></li>
	  </ul>
	  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
	</nav>
  </div>
</div>
</header>

  <main class="main">

    <section class="hero section dark-background">

      <img src="assets/img/image.png" alt="Солитонная модель Материи" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-start">
          <div class="col-lg-16">
            <a href="index.html"><h1>Солитонная модель Материи</h1></a>
            <a href="index.html"><h2>Единая теория полей, частиц и взаимодействий</h2></a>
            <a href="index.html"><h3>Исправленная и дополненная теоретическая физика</h3></a>
          </div>
        </div>
      </div>

    </section>

    <section id="table_of_contents" class="section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Оглавление</span>
        <h2>Оглавление</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">

              <ul>
                <li><a href="chapter1.html#text">Изъяны абстрактно-формальной парадигмы познания</a></li>
                <li><a href="chapter2.html#text">Парадокс в теоретической физике</a></li>
                <li><a href="chapter31.html#text">&nbsp;&nbsp;Обоснование наличия Предматерии</a></li>
                <li><a href="chapter32.html#text">&nbsp;&nbsp;Солитонная модель Материи</a></li>
                <li><a href="chapter321.html#text">&nbsp;&nbsp;&nbsp;&nbsp;«Фотоны» и «нейтрино» – одиночные волны-импульсы</a></li>
                <li><a href="chapter322.html#text">&nbsp;&nbsp;&nbsp;&nbsp;Сущность «массы» и «тяготения»</a></li>
                <li><a href="chapter323.html#text">&nbsp;&nbsp;&nbsp;&nbsp;Сущность «заряда», «электрополя» и электромагнетизма»</a></li>
                <li><a href="chapter324.html#text">&nbsp;&nbsp;&nbsp;&nbsp;Сущность «кварков» и барионов</a></li>
                <li><a href="chapter4.html#text">Сущностная космология</a></li>
                <li><a href="chapter5.html#text">Сопоставление сущностных и абстрактных единиц измерения</a></li>
                <li><a href="chapter61.html#text">&nbsp;&nbsp;Научная значимость открытия</a></li>
                <li><a href="chapter62.html#text">&nbsp;&nbsp;Практическая значимость открытия</a></li>
                <li><a href="chapter7.html#text">Методика верификации модели</a></li>
                <li><a href="references.html#text">Список литературы</a></li>
              </ul>
          </div>

        </div>

      </div>
	</section>

    <section id="text" class="section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Изъяны теорфизики и способ их устранения</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
<p>
Единая теория полей, частиц и взаимодействий – это изложенная в книге  Солитонная модель Материи. «Теорией всего» или «Единой теорией поля»  учёные именуют гипотетическую объединённую физико-математическую теорию, описывающую все известные фундаментальные взаимодействия, а также объясняющую существование всех элементарных частиц. Более тридцати лет своей жизни разработкой такой модели занимался А.Эйнштейн; многие другие выдающиеся учёные-физики разрабатывали (и продолжают разрабатывать) различные варианты «теорий всего», однако результат так и не был достигнут. Главная причина неудач, по мнению автора, объясняется тем, что  в современной теоретической физике принята за основу абстрактно-формальная парадигма познания, при которой построение моделей осуществляется исключительно путём манипулирования математическими символами. 
</p><p>
Автор, на основе  сущностно-детерминированной парадигмы познания,  разработал новую  модель, которая разрешила выявленный в теоретической физике парадокс и объяснила сущность и происхождение основополагающих проявлений Материи – элементарных частиц,  «заряда», «массы»,  «тяготения», «электромагнетизма», «сильного и слабого» взаимодействия. 
</p><p>
Теоретическая физика заслуженно занимает центральное место в системе естественных наук, поскольку получает знания, имеющие важность в трех главных аспектах:  в философском - потому что это знание является фундаментом мировоззрения; в общенаучном - потому что это знание является фундаментом всех естественных наук; в прикладном - потому что это знание является фундаментом всех технических наук. 
</p><p>
Однако, анализируя уровень знаний и методологию исследований в теоретической физике, любой непредвзятый наблюдатель может с сожалением констатировать, что в науке, изучающей самые начальные основы Мироздания, возведены в абсолют методы идеализации и формализации и, как следствие, воцарилась парадигма познания, которую можно именовать «абстрактно-формально-вероятностной». Со времени признания научным сообществом абстрактно-математической модели тяготения А.Эйнштейна в качестве единственно возможной модели для объяснения этого проявления Материи, и до настоящего времени все явления и процессы на уровне основ Мироздания описываются исключительно абстрактно-математическими, зачастую вероятностными, моделями: таковы модели квантовой механики и хромодинамики, специальной и общей теории относительности,  электродинамики, квантовой теории поля.
</p><p>
В предлагаемой работе доказано, что именно абстрактно-формальная парадигма познания в современной теоретической физике является причиной неполноты и неточности знаний об основах Мироздания
</p><p>
В процессе анализа моделей и теорий, принятых в теоретической физике, а также трактований достоверных опытных данных, в них было выявлено логическое противоречие, вследствие нерешенности которого физика за столетие применения абстрактно-математических моделей так и не смогла объяснить сущность применяемых формальных абстракций. Так, «вакуум физический» считается то абстрактной несущностной средой, то сложно структурированной и самоорганизующейся средой.
</p><p>
Противоречие проявилось именно в наличии равной возможности доказательства этих двух противоположных суждений, по каждому из которых  убедительность аргументов казалась неопровержимой. 
</p><p>
В науке такая ситуация квалифицируется как наличие парадокса, возникновение которого - всегда свидетельство наличия ошибок в логике доказательств или несостоятельности исходных суждений в данной системе знаний, то есть,  несостоятельности существующих теорий.
</p><p>
По законам логики устранение парадоксов производят совершенствованием исходных суждений или/и устранением ошибок в логике доказательств.
</p><p>
Из выявленного противоречия и сформулированного научного парадокса аргументировано следует проблема теоретической физики, которая состоит в объяснении сущности «вакуума физического», то есть, устранении несостоятельности существующих теорий, предполагающих (и достаточно аргументированно), что  «вакуум физический» является абстрактной несущностной средой, но и (также и достаточно аргументированно) - сложно структурированной и самоорганизующейся средой.
</p><p>
Анализ различных вариантов показал, что ЕДИНСТВЕННО ВОЗМОЖНЫМ решением по устранению противоречия, разрешения научного парадокса и решения проблемы теоретической физики,  являются следующие кардинальные предположения:
</p><p>
<ol>
<li>«вакуум физический» является неизвестной ранее сущностью - кристаллообразной структурой из элементов-осцилляторов, обладающих плотностью и жесткостью (поименованной в работе Предматерией), которая и определяют все проявления Материи – параметры частиц, полей и взаимодействий;</li>
<li>«элементарные частицы» и построенные из них модули различного уровня сложности  - вплоть до физических тел и астрономических объектов - являются исключительно волновыми образованиями (стоячими и бегущими волнами) в элементах кристаллообразной структуры;</li>
<li>гравитационные и электромагнитные поля, сильные и слабые взаимодействия порождаются исключительно  стоячими и бегущими волнами;</li>
<li>стоячие волны-солитоны в элементах-осцилляторах стабильны и в атомарных масштабах могут рассматриваться как частицы, что порождает явление «корпускулярно-волнового дуализма».</li>
</ol>
Высказанные предположения были сформулированы в систему гипотез и перечень задач, только при решении которых можно было с уверенностью утверждать о наличии Предматерии, о её структурно-функциональной организации, о способах порождения частиц-солитонов, о порождении солитонами полей и модулей различного уровня сложности – барионов, резонансов, ядер атомов и т.д.
</p><p>
В итоге решения поставленных задач была разработана  солитонная модель элементарных частиц и других проявлений Материи, раскрыта сущность «массы» и «тяготения», «заряда», «электрополя» и электромагнетизма», «кварков» и «барионов»,  «сильных» и «слабых» взаимодействий. Показан генезис и взаимосвязь всех четырёх видов взаимодействий, что в науке предложено именовать Единой теорией.
</p><p>
По сложившейся научной практике, предложенные модели, как и любое научное открытие, были проверены по критериям верифицируемости, эвристической ценности, внутренней согласованности, экономности, теоретической и практической значимости и полностью соответствуют указанным критериям.


          </div>

        </div>
      </div>

    </section>

    <section class="section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Научная значимость открытия состоит в следующем:</h2>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="row gy-4">

          <div class="order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">

<ol>
<li>Открытие является фундаментальной теорией устройства мироздания (Вселенной) – единой (объединенной, всеобщей) теорией сущности всех известных науке частиц, полей и взаимодействий.</li>
<li>Открытие коренным образом изменяет парадигму познания и сложившиеся научные представления в теоретической физике: на смену существующим разрозненным абстрактно-математическим  моделям (теориям), отражающим лишь отдельные стороны действительности (формальным, вероятностным, непредставимым), предлагаются сущностно-детерминированные модели, адекватно, всесторонне  и доступно отражающие и объясняющие в единстве все известные науке функциональные проявления Материи.</li>
<li>Открытие позволяет разработать адекватные и формализованные сущностно-детерминированные модели «слабого» и «сильного» взаимодействий, «составных частиц» («мезонов», «адронов») и систем более высокого уровня – ядер и атомов.</li>
<li>Открытие является основой для формирования нового мировоззрения: сущностно-детерминированные модели основ мироздания и Вселенной в целом обладают наглядностью и доступностью в понимании (в отличие от абстрактных моделей, которые недоступны пониманию даже самых подготовленных специалистов), а потому позволяют  внести существенные изменения в представления об окружающей действительности.</li>
<li>Открытие объясняет научные факты и экспериментальные данные, которые не находили ранее своего научного объяснения: сущность «массы» и «заряда», «тяготения» и «электромагнетизма», «сильного» и «слабого» взаимодействий»; причины ограниченности скорости взаимодействий, увеличения «времени жизни» частиц при движении и др.</li>
<li>Открытие доказывает ненужность в современной физике непредставимых и фантастических абстракций и процессов типа «искривление пространства-времени», «виртуальные частицы», «вакуум физический», «корпускулярно-волновой дуализм», «замедление времени», «поляризация вакуума», «рождение и аннигиляция пары» и тому подобное.</li>
<li>Открытие является основой для новых направлений в науке:  изучение свойств субстанции Предматерии и Материи во всем многообразии её проявлений в особых (критических, экстремальных) состояниях и в недоступных для исследования местах.</li>
<li>Открытие коренным образом изменяет представления об окружающем мире: если ранее предполагалось, что «наш мир» – это «физический вакуум», заполненный «веществом», «антивеществом» и «полями»,  то в свете сделанного открытия «наш мир» – это исключительно проявления волновых процессов в кристаллоподобной  Предматерии, состоящей из плотных и упругих элементов из неизвестной ранее субстанции.</li>
<li>Открытие дает сущностное обоснование основополагающих философских категорий «материя», «пространство», «время», «причинность». </li>
<li>Открытие вносит существенные изменения в гносеологию физики: отказ от абстрактно-формальной и переход к сущностно-детерминированной модели познания.</li>
<li>Открытие изменит направленность философских исследований, освобождая их от бесплодных рассуждений о придуманных физиками абстракциях  и направит их усилия на решение тех основных задач, которыми на самом деле должна заниматься философия в физике:
<ul>
<li>привнесение в философию новых идей о сущности Предматерии, пространства, времени, «частиц», «вещества», «антивещества», взаимодействий и «полей»;</li>
<li>планирование дальнейших исследований, направленных на все более глубокое понимание основ мироздания, на основе новой (сущностной и детерминированной) парадигмы познания в физике;</li>
<li>качественный контроль физических исследований – предотвращение в исследованиях идеализма, иррационализма, дуализма и других тупиковых направлений исследований;</li>
<li>соблюдение в физических теориях ясности содержания – логической, эпистемологической и методологической строгости исследований.</li>
</ul>
</li>
</ol>

          </div>

        </div>
      </div>

    </section>

    <section class="section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Практическая значимость открытия состоит в следующем:</h2>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="row gy-4">

          <div class="order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
<ol>
<li>Открытие является основой для новых направлений в технике: используя разработанные на основании открытия имитационные модели как средство осмысления, можно глубже и точнее выявить взаимозависимости переменных и характер их изменения во времени; осуществить переход от полуэмпирических моделей процессов к пониманию их сущности в таких прикладных исследованиях, определяющих современный технический и технологический прогресс, как  сверхпроводимость, сверхтекучесть и техника низких температур, проектирование ускорителей частиц, ядерных и термоядерных реакторов, электронных и радиотехнических устройств, получение энергии, сохранение информации.</li>
<li>Используя разработанные на основании открытия имитационные модели как средство прогнозирования, можно исследовать поведение различных «частиц», «полей» и их всевозможных сочетаний в особых (критических, экстремальных) состояниях, в недоступных для исследования местах промышленного и лабораторного оборудования (например, при недостижимых сверхнизких и сверхвысоких давлениях, температурах, энергиях, скоростях).</li>
<li>Разработанные на основании открытия имитационные модели могут использоваться как средство обучения в научных и учебных учреждениях.</li>
<li>Открытие доказывает бесперспективность и неоправданно высокую затратность работ  в целях выяснения структуры основ мироздания, выполняемых на основе абстрактно-вероятностных моделей (поиски, например, несуществующих «бозонов Гиббса», «гравитонов», «магнетонов»), поскольку эти исследования базируются на неверных представлениях об организации Материи. Поэтому на смену «исследованиям-бомбардировкам» должны придти исследования сконструированных моделей – имитационное моделирование (с существенно более низкими по стоимости уточняющими экспериментами) структур и функций «полей» и «частиц»:  от «истинно элементарных» (фотон и лептоны) до сложно  структурно организованных мезонов и барионов – эвристические модели для таких исследований имеются.</li>
</ol>

          </div>

        </div>
      </div>

    </section>

    <section class="section">

      <div class="container">

        <div class="row gy-4">

          <div class="order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
<a href="index.html#list_of_discoveries" class="read-more"><i class="bi bi-arrow-left"></i> <span>Перечень гипотез и открытий</span></a>
<a href="chapter1.html#text" class="read-more"><span>Изъяны абстрактно-формальной парадигмы познания</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>
      </div>

    </section>

  </main>

  <footer id="footer" class="header position-relative dark-background">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">2024</strong> <span>Права защищены</span></p>
      <div class="credits">
        Выхованко Святослав Васильевич
      </div>
	  <div><a href=".">единая теория</a>, <a href=".">объединённая модель</a>, <a href=".">модель Вселенной</a>, <a href="chapter322.html#text">что такое масса</a>, <a href="chapter323.html#text">что такое заряд</a>, <a href="chapter324.html#text">что такое кварк</a>, <a href=".">что такое гравитация</a>, <a href=".">связанные состояния</a>, <a href=".">тёмная материя</a>, <a href=".">солитонная модель материи</a></div>
    </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>